<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reset your Hubitat account password</title>

		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="dist/css/main.css">
		<link rel="icon" type="image/png" href="content/images/favicon.png" />
		<!-- for iOS devices -->
		<meta name="apple-mobile-web-app-title" content="Hubitat" />
		<link rel="apple-touch-icon-precomposed" href="content/images/apple-touch-icon.png" />
	</head>

	<body>
		<div class="module-1-wrapper">
			<div class="module-1">
				<div class="module-1-item-wrapper">
					<div class="module-1-item logo">
						<img src="content/images/hubitat-logo-vertical.svg" alt="Hubitat Logo">
					</div><!-- /.module-1-item logo -->
					<h3>Reset your password</h3>
					<div class="module-1-item login-form">
						<form>
							<div class="form-group">
								<label for="password">New Password</label>
								<input type="password" class="form-control" id="password" aria-describedby="Password" value="">
							</div>
							<div class="form-group">
								<label for="reenterpassword">Reenter Password</label>
								<input type="password" class="form-control" id="reenterpassword" aria-describedby="reenterpassword" value="">
							</div>
						</form>
					</div><!-- /.module-1-item login-form -->
					<div class="module-1-item buttons">
						<div class="module-499-wrapper">
							<input type="submit" role="button" class="module-499-btn right save" value="CHANGE PASSWORD">
						</div>
					</div>
				</div><!-- /.module-1-item-wrapper -->
			</div><!-- /.module-1 -->
		</div><!-- /.module-1-wrapper -->
	</body>
</html>